<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="HandheldFriendly" content="True" />
      <meta name="MobileOptimized" content="320" />

      <meta name="description" content="fish for u" />
      <!-- <meta property="og:image" content="/assets/petgraf.png">
    
    <link rel="icon" type="image/x-icon" href="/assets/hero36.png">
    <link rel="apple-touch-icon" href="/assets/hero36.png"> -->
      <style>
        body {
          background-image: url("assets/water.gif");
        }

        h1 {
          text-align: center;
          font-size: 3em;
          color: white;
          text-shadow: 2px 2px 4px #000000;
        }

        img {
          width: 20%;
        }

        img:hover {
          -webkit-filter: drop-shadow(5px 5px 5px #2f696c);
          filter: drop-shadow(5px 5px 5px #2f696c);
        }

        #fish {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          height: 100vh;
        }
      </style>

      <title>fish4u</title>
    </head>
    <body>
      <div id="fish">
        <img src="assets/1.png" />
        <img src="assets/2.png" />
        <img src="assets/3.png" />
        <img src="assets/4.png" />
        <img src="assets/5.png" />
        <img src="assets/6.png" />
        <img src="assets/7.png" />
        <img src="assets/8.png" />
        <img src="assets/9.png" />
      </div>
    </body>
  </html>
</html>
